# OrchestrationScenarios

./: .gitignore  OrchestrationScenarios.csproj  OrchestrationScenarios.sln  Program.cs  README.md
src/AgentsSdk/: AgentsSdk.csproj
src/AgentsSdk/Conversion/: MicrosoftExtensionsAIToResponseConverter.cs  ToMicrosoftExtensionsAIContentConverter.cs  ToResponseConverter.cs  ToolConversion.cs
src/AgentsSdk/Helpers/: ConsoleRenderHelper.cs  InputParameterFilter.cs  SchemaMerger.cs  ToolArgumentNormalizer.cs
src/AgentsSdk/Models/: OpenAIConfiguration.cs
src/AgentsSdk/Models/Agents/: Agent.cs  BaseAgent.cs
src/AgentsSdk/Models/Agents/Models/: AgentModel.cs
src/AgentsSdk/Models/Agents/Models/OpenAI/: OpenAIAgentModel.cs  OpenAIModelOptions.cs  OpenAIReasoningConfig.cs  OpenAITextConfig.cs
src/AgentsSdk/Models/Agents/ToolChoiceBehaviors/: AutoToolChoiceBehavior.cs  NoneToolChoiceBehavior.cs  RequiredToolChoiceBehavior.cs  ToolChoiceBehavior.cs
src/AgentsSdk/Models/Conversations/: Conversation.cs
src/AgentsSdk/Models/Messages/: ChatMessage.cs  SystemGeneratedMessage.cs
src/AgentsSdk/Models/Messages/Content/: AIContentConverter.cs  Annotation.cs  AudioContent.cs  ContentFilterContent.cs  FileContent.cs  ImageContent.cs  RefusalContent.cs  TextContent.cs  ToolCallContent.cs  ToolResultContent.cs  VideoContent.cs
src/AgentsSdk/Models/Messages/Types/: AgentMessage.cs  DeveloperMessage.cs  SystemMessage.cs  ToolMessage.cs  UserMessage.cs
src/AgentsSdk/Models/Runs/Requests/: AgentCompletionRequest.cs  AgentOverrides.cs  RunRequest.cs
src/AgentsSdk/Models/Runs/Requests/Options/: RunOptions.cs  TruncationStrategy.cs
src/AgentsSdk/Models/Runs/Responses/: CompletionUsage.cs  IncompleteDetails.cs  Run.cs  RunInputs.cs  RunStatus.cs
src/AgentsSdk/Models/Runs/Responses/Deltas/: ActivityConversationDelta.cs  AgentMessageDelta.cs  MessageDeltaRoles.cs  RunDelta.cs  SystemGeneratedMessageDelta.cs  ToolMessageDelta.cs
src/AgentsSdk/Models/Runs/Responses/StreamingOperations/: AppendStreamingOperation.cs  EndStreamingOperation.cs  RemoveStreamingOperation.cs  ReplaceStreamingOperation.cs  SetStreamingOperation.cs  StartStreamingOperation.cs  StreamingOperation.cs
src/AgentsSdk/Models/Runs/Responses/StreamingUpdates/: AIContentUpdate.cs  ChatMessageUpdate.cs  ConversationUpdate.cs  RunUpdate.cs  StreamingUpdate.cs  StreamingUpdateType.cs
src/AgentsSdk/Models/Scenarios/: Agent.cs  ScenarioHeader.cs  Tool.cs
src/AgentsSdk/Models/Settings/: OpenAISettings.cs
src/AgentsSdk/Models/Tools/: ToolMetadata.cs
src/AgentsSdk/Models/Tools/ToolDefinitions/: AgentToolDefinition.cs  ClientSideToolDefinition.cs  ToolDefinition.cs
src/AgentsSdk/Models/Tools/ToolDefinitions/Function/: FunctionToolDefinition.cs
src/AgentsSdk/Models/Tools/ToolDefinitions/Microsoft.BingGrounding/: BingGroundingToolDefinition.cs
src/AgentsSdk/Models/Tools/ToolDefinitions/Microsoft.PowerPlatform/: ListEnumParameterReference.cs  ListEnumSettings.cs  ListEnumToolDefinition.cs  PowerPlatformToolDefinition.cs
src/AgentsSdk/Models/Tools/ToolDefinitions/Mock/: MockToolDefinition.cs
src/AgentsSdk/Models/Tools/ToolDefinitions/OpenAI.CodeInterpreter/: CodeInterpreter.cs
src/AgentsSdk/Models/Tools/ToolDefinitions/OpenAI.FileSearch/: FileSearchToolDefinition.cs  RankingOptions.cs
src/AgentsSdk/Parsing/: PromptXmlParser.cs
src/AgentsSdk/Runtime/: AgentRunner.cs  FunctionCallExecutor.cs
src/AgentsSdk/Runtime/Streaming/: AIContentUpdateFactory.cs  IStreamingAgentClient.cs  MessageUpdateFactory.cs  RunUpdateFactory.cs  ToolCallManager.cs
src/AgentsSdk/Runtime/Streaming/Providers/CopilotStudio/: CopilotStudioStreamingClient.cs  CopilotStudioStreamingProcessor.cs
src/AgentsSdk/Runtime/Streaming/Providers/OpenAI/: AIContentUpdateFactory.cs  FunctionCallHelpers.cs  MessageUpdateFactory.cs  OpenAIStreamingClient.cs  OpenAIStreamingProcessor.cs  RunUpdateFactory.cs  ToolCallManager.cs
src/Common/: AddTokenHandler.cs  Common.csproj  DataverseSettings.cs
src/Common/Views/: ChatView.cs  InputField.cs  Message.cs  MessageHistory.cs
src/FlowCreator/: FlowCreator.csproj  Program.cs
src/FlowCreator/Agents/: Copilot.cs
src/FlowCreator/Models/: AIDocument.cs  AaptConnectorsSettings.cs  FlowAction.cs  FlowDefinition.cs  SchemaDefinition.cs
src/FlowCreator/Services/: AIDocumentService.cs  CopilotFactory.cs  FlowCreatorService.cs  FlowDefinitionService.cs  WorkingFlowDefinitionService.cs
src/FlowCreator/Workflows/FlowCreation/: SpecWorkflow.cs  SpecWorkflowEvents.cs  SpecWorkflowExternalTopics.cs
src/FlowCreator/Workflows/FlowCreation/Channels/: HelpHandlerChannel.cs
src/FlowCreator/Workflows/FlowCreation/Steps/: AskForApiNameStep.cs  AskForConnectionReferenceLogicalNameStep.cs  AskForOperationIdStep.cs  CreateActionStep.cs  CreateSummaryStep.cs  CreateTriggerStep.cs  LoadExistingFlowStep.cs
src/FlowCreator/Workflows/Spec/: SpecWorkflow.cs  SpecWorkflowEvents.cs  SpecWorkflowExternalTopics.cs
src/FlowCreator/Workflows/Spec/Channels/: HelpHandlerChannel.cs
src/FlowCreator/Workflows/Spec/Steps/AskForApiId/: AskForApiIdInput.cs  AskForApiIdStep.cs
src/FlowCreator/Workflows/Spec/Steps/AskForApiId copy/: AskForApiIdStep.cs  AskForOperationIdInput.cs
src/FlowCreator/Workflows/Spec/Steps/AskForApiName/: AskForApiNameInput.cs  AskForApiNameStep.cs
src/FlowCreator/Workflows/Spec/Steps/AskForConnectionReferenceLogicalName/: AskForConnectionReferenceLogicalNameInput.cs  AskForConnectionReferenceLogicalNameStep.cs
src/ScenarioRunner/: AgentRunner.cs  AgentRunnerKey.cs  ConsoleRenderHelper.cs  IScenarios.cs  Program.cs  Runner.cs  ScenarioRunner.csproj  ScenarioRunnerService.cs  ScenariosLoader.cs
src/ScenarioRunner/Controller/: ScenarioController.cs
src/ScenarioRunner/Core/: Program.cs  ScenarioRunner.cs
src/ScenarioRunner/Helpers/: ChatRenderHelper.cs  ScenariosLoader.cs  TerminalRenderHelper.cs
src/ScenarioRunner/Interfaces/: IScenarios.cs
src/ScenarioRunner/Models/: ScenarioHeader.cs
src/ScenarioRunner/Services/: ScenarioRunnerService.cs
src/ScenarioRunner/Views/: StreamingOutputView.cs
(+250 files in other folders)
