<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <noWarn>SKEXP0080;SKEXP0110</noWarn>
    <RootNamespace>FlowCreator</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.54.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.52.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions " Version="1.52.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.52.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.52.0-alpha" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentsSdk\AgentsSdk.csproj" />
  </ItemGroup>

</Project>
