<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.67.2" />
    <PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="1.0.1" />
	</ItemGroup>


</Project>
